spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:33306/food_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100